{
  "development": {
    "username": "bcc14fb1730453",
    "password": "40d4dcaf",
    "database": "heroku_472b2c36fd35cda",
    "host": "us-cdbr-iron-east-05.cleardb.net",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
