{
  "development": {
    "username": "quom4dims56mgykv",
    "password": "ywdzwrcppqzqwvb4",
    "database": "uwxuo05qykyuh266",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "quom4dims56mgykv",
    "password": "ywdzwrcppqzqwvb4",
    "database": "uwxuo05qykyuh266",
    "host": "ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
